*{
	margin: 0; padding: 0; box-sizing: border-box;
}
html,body{
	width: 100%;
	height: 100%;
	margin: 0 auto;
	padding: 0;
	overflow-x: hidden;
}
header{
	background-color: grey;
	color: white;
	padding-top: 30px;
	min-height: 70px;
	border-bottom:solid;
}
.container{
	width:90%;
	margin: auto;
	overflow: hidden;
}
ul{
	margin-left: 100px;
	padding: 0; 
}
header a{
	color: white;
	text-decoration: none;
	text-transform: uppercase;
	font-size: 16px;
}
header li{
	float: left;
	display: inline;
	padding-left: 15px;
}

.toggle-btn{
	width: 35px;
	position: absolute;
	right: 80px;
	display: none;
	top: 40px;
}
.toggle-btn span{
	display: inline-block;
	width: 100%;
	height: 2px;
	background-color: #000;
	float: left;
	margin-bottom: 8px;
}
header #branding{
	float: left;
}
header #branding h1{
	margin-bottom: 15px;

}
header nav{
	width: 70%;
	float: right;
    margin:0px;
}
.current  {
	color: red;
	font-weight: bold;
}
header a:hover{
	color: red;
	font-weight: bold;
}
.line{
	height: 4px;
    width: 100%; margin-top: -3px;
    background-color:red;
}
#Boxes {
	background-color: white;
}
.flex-container {
    display: flex;
    justify-content: center;
}
#Boxes .box{
	margin: 10px;
}
#Boxes .box a{
	color: black;
	text-decoration: none;
}
#Boxes .box a:hover{
	color: Brown;
}
#showcase .img img{
	max-height: 100%;
	width: 100%;
}
#showcase .abt{
	font-size: 28px;
	max-width: 100%;
	height: 50%;
	margin-top: 10px;
	text-align: center;
	font-weight: bold;
	text-decoration-line: underline;
	text-decoration-color: red;
	text-decoration-style: solid;
}
.gridbox{
    display: grid;
    grid-gap: 10px;
    max-width: 1200px;
    margin: 0 auto;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
}
.test{
	margin: 0 auto;
	margin-top: 50px;
	background-color: lightgrey;
	width: 400px;
	height: 250px;
	border:5px solid black;
}
.test:hover{
	opacity: 0.6px;
	background-color: white;
	box-shadow:5px 10px 8px 10px grey;
}
.name{
	font-size: 16px;
	padding: 10px;
}
.line1{
	background-color: orange;
	height: 4px;
	width: 80%;
	margin-left: 20px;
}
.mand{
	padding: 10px;
	font-size: 16px;
	margin-left: 30px;
}
.price{
	padding: 10px;
	margin-top: 15px;
	margin-left: 20px;
}
button{
	width: 25%; height: 35px; 
  background-color: green; color: white;
  border-radius: 10px; margin-left: 30px; 

}
 button:hover{
	background-color: red;
	color:white;
	border-radius:10px;
}
#showcase .qry{
	font-size: 40px;
	max-width: 100%;
	height: 50%;
	margin-top: 100px;
	margin-left: -20px;
	text-align: center;
	font-weight: bold;
	text-decoration-line: underline;
	text-decoration-color: red;
	text-decoration-style: solid;
}
#showcase .txt p{
	width: 80%;
	margin-left: 50px;
	margin-top: 25px;
	font-size: 22px;
}
#newsletter{
	margin-top: 60px;
}
#newseletter .form{
	margin-left: 80px;
	width: 80%;
	height: 600px;
}
#newsletter label{
	color: black;
	font-weight: bold;
	font-size: 28px;
	margin-top: 50px;
	margin-left: 50px;
}
#newsletter input{
	width: 80%; background-color: lightgrey; margin-left: 50px;
	 height: 50px; border:none;
}
#newsletter textarea{
	width: 80%; background-color: lightgrey; margin-left: 50px;
	 height: 80px; border:none;
}
#newsletter button{
	width: 80%; height: 50px; margin-left: 50px;
  background-color: green; color: white;
  border-radius: 10px;

}
#newsletter button:hover{
	background-color: red;
	color:white;
	border-radius:10px;
}
footer{
	background-color: grey;
	width: 100%;
	height: 600px;
	margin-top: 50px;
}
.flexcontainer{
	display: flex;
}
footer .item{
	margin-top: 50px;
	margin-left: 50px;
	width:400px;
	font-size: 20px;
	color: black;
	font-weight: bold;
}
footer .item h1{
	text-decoration-line: underline;
	text-decoration-color: orange;
	text-decoration-style: solid;
}
footer .border{
	width: 300px;
	margin-top: 40px;
}
footer ul{
	margin-left: 30px;
	color: white;
}
footer a{
	color: white;
	text-decoration: none;
}





/*.......Mobiles.........*/
@media (max-width: 768px) {

	header nav,
	header nav li
	{
        text-align: center;
		width: 100%;
		flex-direction: column;
		padding-bottom: 20px;
	}
	
	.toggle-btn{
		display: block;
	}
	nav{
		display: none;
		flex-direction: column;
		width: 100%;
	}
	nav.show{
		display: block;
	}
    #newsletter .li{
	width: 70%;
    }
    .how{
    	margin-left: -160px;  
    }
    #newsletter .lii{
    	margin-left: -30px;
    }
    .input{
    	float:none;
    	width:100%;
    }
      #showcase2 .qry{
    	flex-direction:column;
    	margin:0 auto;
    	margin-top: 300px;
    	margin-left: 20px;
    }
    footer{
        padding:auto;
        height: 800px;
    }
    footer .flexcontainer{
    	flex-direction: column;
    }
    footer .item{
    	margin-left:10px;
    }
}


/*.......tablets and ipads.........*/
@media(min-width: 769px) and (max-width: 1023px){

	header nav,
	header nav li
	{
		text-align: center;
		width: 100%;
		flex-direction: column;
		padding-bottom: 20px;
	}
      footer{
        padding:auto;
        height: 1000px;
    }
    footer .flexcontainer{
    	flex-direction: column;
    	margin-left: 50px;
    }
    footer .item{
    	margin-left:10px;
    }  

}