*{
	margin: 0; padding: 0; box-sizing: border-box;
}
html,body{
	width: 100%;
	height: 100%;
	margin: 0 auto;
	padding: 0;
	overflow-x: hidden;
}
header{
	background-color: grey;
	color: white;
	padding-top: 30px;
	min-height: 70px;
	border-bottom:solid;
}
.container{
	width:90%;
	margin: auto;
	overflow: hidden;
}
ul{
	margin-left: 100px;
	padding: 0; 
}
header a{
	color: white;
	text-decoration: none;
	text-transform: uppercase;
	font-size: 16px;
}
header li{
	float: left;
	display: inline;
	padding-left: 15px;
}
.toggle-btn{
	width: 35px;
	position: absolute;
	right: 80px;
	display: none;
	top: 40px;
}
.toggle-btn span{
	display: inline-block;
	width: 100%;
	height: 2px;
	background-color: #000;
	float: left;
	margin-bottom: 8px;
}
header #branding{
	float: left;
}
header #branding h1{
	margin-bottom: 15px;

}
header nav{
	width: 70%;
	float: right;
    margin:0px;
}
.current  {
	color: red;
	font-weight: bold;
}
header a:hover{
	color: red;
	font-weight: bold;
}
.line{
	height: 4px;
    width: 100%; margin-top: -3px;
    background-color:red;
}
#Boxes {
	background-color: CornflowerBlue;
}
.flex-container {
    display: flex;
    justify-content: center;
}
#Boxes .box{
	margin: 10px;
}
#Boxes .box a{
	color: black;
	text-decoration: none;
}
#Boxes .box a:hover{
	color: Brown;
}
.maindiv{
	width: 70%;
	height: 400px;
	left: 50%;
	top: 30%;
	transform: translate(20%,20%);
	background-image: url(slide/3.VH_3rd-Floor-TV.png);
	background-size: 100% 100%;
	box-shadow: 1px 2px 10px 5px grey;
	animation:slider 9s infinite linear;
}
@keyframes slider{
	0%{background-image: url(slide/3.VH_3rd-Floor-TV.png);}
	25%{background-image: url(slide/4.VH_3rd-Floor-TV.png);}
	45%{background-image: url(slide/6.VH_3rd-Floor-TV.png);}
	65%{background-image: url(slide/5.VH_3rd-Floor-TV.png);}
	85%{background-image: url(slide/9.VH_3rd-Floor-TV.png);}

}
.abt h1{
	font-size: 38px;
	max-width: 100%;
	height: 50%;
	margin-top: 100px;
	text-align: center;
	font-weight: bold;
	text-decoration-line: underline;
	text-decoration-color: red;
	text-decoration-style: solid;
}
#showcase{  
	display: grid;
    grid-gap: 20px;
    max-width: 1200px;
    margin: 0 auto;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}
.card{
	text-align: center;
	margin-top: 20px;
    padding: 1.5rem 2rem;
    cursor: pointer;
    background-color: white;
    border:1px solid blue;
	width: 200px;
	height: 200px;
}
.card:hover{
	opacity: 0.6px;
	background-color: white;
	box-shadow:5px 10px 8px 10px lightgrey;
}
h1{
	font-size: 16px;
	padding: 10px;
	margin-top: 20px;
	text-align: center;
}
.of h1{
	font-size: 38px;
	max-width: 100%;
	height: 50%;
	margin-top: 50px;
	text-align: center;
	font-weight: bold;
	text-decoration-line: underline;
	text-decoration-color: red;
	text-decoration-style: solid;
}
#showcase2{
   display: grid;
    grid-gap: 20px;
    max-width: 1200px;
    margin: 0 auto;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}
.card1{
	text-align: center;
	margin-top: 20px;
    padding: 1.5rem 2rem;
    cursor: pointer;
    background-color: white;
    border:1px solid blue;
	width: 200px;
	height: 400px;
}
.card1:hover{
	opacity: 0.6px;
	background-color: white;
	box-shadow:5px 10px 8px 10px lightgrey;
}
.dr-name{
	text-align: center;
	color: blue;
}
p{
	text-align: center;
}
#showcase3 .qry h1{
	font-size: 40px;
	max-width: 100%;
	height: 50%;
	margin-left: -20px;
	text-align: center;
	font-weight: bold;
	text-decoration-line: underline;
	text-decoration-color: red;
	text-decoration-style: solid;
}
#showcase3 .txt p{
	width: 80%;
	margin-left: -250px;
	margin-top: 25px;
	font-size: 22px;
}
#newsletter2{
	margin-top: 60px;
}
#newseletter2 .form2{
	margin-left: 80px;
	width: 80%;
	height: 600px;
}
#newsletter2 label{
	color: black;
	font-weight: bold;
	font-size: 28px;
	margin-top: 50px;
	margin-left: 50px;
}
#newsletter2 input{
	width: 80%; background-color: lightgrey; margin-left: 50px;
	 height: 50px; border:none;
}
#newsletter2 textarea{
	width: 80%; background-color: lightgrey; margin-left: 50px;
	 height: 80px; border:none;
}
#newsletter2 button{
	width: 80%; height: 50px; margin-left: 50px;
  background-color: green; color: white;
  border-radius: 10px;

}
#newsletter2 button:hover{
	background-color: red;
	color:white;
	border-radius:10px;
}

footer{
	background-color: grey;
	width: 100%;
	height: 600px;
	margin-top: 50px;
}
.flexcontainer{
	display: flex;
}
footer .item{
	margin-top: 50px;
	margin-left: 90px;
	width:400px;
	font-size: 20px;
	color: black;
	font-weight: bold;
}
footer .item h2{
	text-decoration-line: underline;
	text-decoration-color: orange;
	text-decoration-style: solid;
}
footer .border{
	width: 300px;
	margin-top: 40px;
}
footer p{
	margin-left: -190px;
}
footer ul{
	margin-left: 30px;
	color: white;
}
footer a{
	color: white;
	text-decoration: none;
}





/*.......Mobiles.........*/
@media (max-width: 768px) {

	header nav,
	header nav li
	{
        text-align: center;
		width: 100%;
		flex-direction: column;
		padding-bottom: 20px;
	}
	#branding h1{
		font-size: 28px;
	}
	.toggle-btn{
		display: block;
	}
	.toggle-btn span{
		display: block;
	}
	nav{
		display: none;
		flex-direction: column;
		width: 100%;
	}
	nav.show{
		display: block;
	}
    #newsletter .li{
	width: 70%;
    }
    .how{
    	margin-left: -160px;  
    }
    #newsletter .lii{
    	margin-left: -30px;
    }
    .input{
    	float:none;
    	width:100%;
    }
      #showcase2 .qry{
    	flex-direction:column;
    	margin:0 auto;
    	margin-top: 300px;
    	margin-left: 20px;
    }
    .txt {
    	width: 100%;
    	margin-left: 300px;
    }
    footer{
        padding:auto;
        height: 800px;
    }
    footer .flexcontainer{
    	flex-direction: column;
    }
    footer .item{
    	margin-left:10px;
    }
}


/*.......tablets and ipads.........*/
@media(min-width: 769px) and (max-width: 1023px){

	header nav,
	header nav li
	{
		text-align: center;
		width: 100%;
		flex-direction: column;
		padding-bottom: 20px;
	}
      footer{
        padding:auto;
        height: 1000px;
    }
    footer .flexcontainer{
    	flex-direction: column;
    	margin-left: 50px;
    }
    footer .item{
    	margin-left:10px;
    }  

}
